<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge" >
    <title>Health Track</title> 
    <link rel="shortcut icon" type="image/x-icon" href="./imagens/logotipo.ico" />
    <link rel="icon" type="image/x-icon" href="./imagens/logotipo.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style-login.css">
    <link rel="stylesheet" href="./css/style-cadastro.css">
    <link rel="stylesheet" href="./css/style-agua.css">
    <link rel="stylesheet" href="./css/style-index.css">
    <meta name="description" content="Health Track melhore sua saúde">
    <meta name="keywords" content="HTML,CSS,XHTML,JavaScript">
    <meta name="author" content="Raquel Santos Guandalini">
  </head>
  <body>
    <div class="container container-topo text-center">
      <a href="index.html" class="texto-roxo float-left"><img class="logotipo-voltar float-left" src="./imagens/logotipo30x30px.svg"></a>
    </div>
    <br>
    <br>
    <div class="container container-escrita-agua">
        <p>Não tome medicamentos sem prescrição médica!</p>
    </div>
    <br><br>

    <div class="text-center botao-salvar">
        <input type="submit" value="Adicionar medicação">
      </div>
    <br>

    <br>

    <div class="container caixa-historico container-historico text-center">
      <div class="caixa">
        <div class="remedio">
            <span class="alarme">Alarme<img src="./imagens/icone-alarme-desligado.svg"></span>
            <p class="nome-remedio texto-left col-5"><span class="texto-roxo texto-centro">Nome:</span> Puran T4</p>
            <p class="nome-remedio texto-left col-5"><span class="texto-roxo texto-centro">Horário: </span> 08:00 </p>
            <p><span class="texto-roxo">Observações: </span>Tomar pela manhã</p>
        </div>
      </div>
      <br>
      <div class="caixa">
        <div class="remedio">
            <span class="alarme">Alarme<img src="./imagens/icone-alarme-ligado.svg"></span>
            <p class="nome-remedio texto-left col-5"><span class="texto-roxo texto-centro">Nome:</span> Vitamina B12</p>
            <p class="nome-remedio texto-left col-5"><span class="texto-roxo texto-centro">Horário: </span> 12:00 </p>
            <p><span class="texto-roxo">Observações: </span>Tomar depois de comer</p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>